
#define ALL_TOKEN_TYPES tscc::lex::tokens::abstract_token,\
									  tscc::lex::tokens::accessor_token,\
									  tscc::lex::tokens::ampersand_eq_token,\
									  tscc::lex::tokens::ampersand_token,\
									  tscc::lex::tokens::any_token,\
									  tscc::lex::tokens::as_token,\
									  tscc::lex::tokens::assert_token,\
									  tscc::lex::tokens::asserts_token,\
									  tscc::lex::tokens::asterisk_eq_token,\
									  tscc::lex::tokens::asterisk_token,\
									  tscc::lex::tokens::async_token,\
									  tscc::lex::tokens::at_token,\
									  tscc::lex::tokens::await_token,\
									  tscc::lex::tokens::bar_eq_token,\
									  tscc::lex::tokens::bar_token,\
									  tscc::lex::tokens::bigint_token,\
									  tscc::lex::tokens::boolean_token,\
									  tscc::lex::tokens::break_token,\
									  tscc::lex::tokens::caret_eq_token,\
									  tscc::lex::tokens::caret_token,\
                                      tscc::lex::tokens::case_token,\
									  tscc::lex::tokens::catch_token,\
									  tscc::lex::tokens::class_token,\
									  tscc::lex::tokens::close_brace_token,\
									  tscc::lex::tokens::close_bracket_token,\
									  tscc::lex::tokens::close_paren_token,\
									  tscc::lex::tokens::colon_token,\
									  tscc::lex::tokens::comma_token,\
									  tscc::lex::tokens::comment_token,\
									  tscc::lex::tokens::conflict_marker_trivia_token,\
									  tscc::lex::tokens::const_token,\
									  tscc::lex::tokens::constant_value_token,\
									  tscc::lex::tokens::constructor_token,\
									  tscc::lex::tokens::continue_token,\
									  tscc::lex::tokens::debugger_token,\
									  tscc::lex::tokens::declare_token,\
									  tscc::lex::tokens::default_token,\
									  tscc::lex::tokens::delete_token,\
									  tscc::lex::tokens::do_token,\
									  tscc::lex::tokens::dot_token,\
									  tscc::lex::tokens::double_ampersand_eq_token,\
									  tscc::lex::tokens::double_ampersand_token,\
									  tscc::lex::tokens::double_asterisk_eq_token,\
									  tscc::lex::tokens::double_asterisk_token,\
									  tscc::lex::tokens::double_bar_eq_token,\
									  tscc::lex::tokens::double_bar_token,\
									  tscc::lex::tokens::double_eq_token,\
									  tscc::lex::tokens::double_greater_eq_token,\
									  tscc::lex::tokens::double_greater_token,\
									  tscc::lex::tokens::double_less_eq_token,\
									  tscc::lex::tokens::double_less_token,\
									  tscc::lex::tokens::double_minus_token,\
									  tscc::lex::tokens::double_plus_token,\
									  tscc::lex::tokens::double_question_eq_token,\
									  tscc::lex::tokens::double_question_token,\
									  tscc::lex::tokens::else_token,\
									  tscc::lex::tokens::enum_token,\
									  tscc::lex::tokens::eq_greater_token,\
									  tscc::lex::tokens::eq_token,\
									  tscc::lex::tokens::exclamation_eq_eq_token,\
									  tscc::lex::tokens::exclamation_eq_token,\
									  tscc::lex::tokens::exclamation_token,\
									  tscc::lex::tokens::export_token,\
									  tscc::lex::tokens::extends_token,\
									  tscc::lex::tokens::false_token,\
									  tscc::lex::tokens::finally_token,\
									  tscc::lex::tokens::for_token,\
									  tscc::lex::tokens::from_token,\
									  tscc::lex::tokens::function_token,\
									  tscc::lex::tokens::get_token,\
									  tscc::lex::tokens::global_token,\
									  tscc::lex::tokens::greater_eq_token,\
									  tscc::lex::tokens::greater_token,\
									  tscc::lex::tokens::identifier_token,\
									  tscc::lex::tokens::if_token,\
									  tscc::lex::tokens::implements_token,\
									  tscc::lex::tokens::import_token,\
									  tscc::lex::tokens::in_token,\
									  tscc::lex::tokens::infer_token,\
									  tscc::lex::tokens::instanceof_token,\
									  tscc::lex::tokens::interface_token,\
									  tscc::lex::tokens::interpolated_string_chunk_token,\
									  tscc::lex::tokens::interpolated_string_end_token,\
									  tscc::lex::tokens::interpolated_string_start_token,\
									  tscc::lex::tokens::intrinsic_token,\
									  tscc::lex::tokens::is_token,\
									  tscc::lex::tokens::jsdoc_token,\
									  tscc::lex::tokens::jsx_attribute_name_token,\
									  tscc::lex::tokens::jsx_attribute_value_end_token,\
									  tscc::lex::tokens::jsx_attribute_value_start_token,\
									  tscc::lex::tokens::jsx_attribute_value_token,\
									  tscc::lex::tokens::jsx_element_close_token,\
									  tscc::lex::tokens::jsx_element_end_token,\
									  tscc::lex::tokens::jsx_element_start_token,\
									  tscc::lex::tokens::jsx_self_closing_token,\
									  tscc::lex::tokens::jsx_text_token,\
									  tscc::lex::tokens::keyof_token,\
									  tscc::lex::tokens::less_eq_token,\
									  tscc::lex::tokens::less_token,\
									  tscc::lex::tokens::let_token,\
									  tscc::lex::tokens::minus_eq_token,\
									  tscc::lex::tokens::minus_token,\
									  tscc::lex::tokens::module_token,\
									  tscc::lex::tokens::multiline_comment_token,\
									  tscc::lex::tokens::namespace_token,\
									  tscc::lex::tokens::never_token,\
									  tscc::lex::tokens::new_token,\
									  tscc::lex::tokens::newline_token,\
									  tscc::lex::tokens::null_token,\
									  tscc::lex::tokens::number_token,\
									  tscc::lex::tokens::object_token,\
									  tscc::lex::tokens::of_token,\
									  tscc::lex::tokens::open_brace_token,\
									  tscc::lex::tokens::open_bracket_token,\
									  tscc::lex::tokens::open_paren_token,\
									  tscc::lex::tokens::out_token,\
									  tscc::lex::tokens::override_token,\
									  tscc::lex::tokens::package_token,\
									  tscc::lex::tokens::percent_eq_token,\
									  tscc::lex::tokens::percent_token,\
									  tscc::lex::tokens::plus_eq_token,\
									  tscc::lex::tokens::plus_token,\
									  tscc::lex::tokens::private_token,\
									  tscc::lex::tokens::protected_token,\
									  tscc::lex::tokens::public_token,\
									  tscc::lex::tokens::question_dot_token,\
									  tscc::lex::tokens::question_token,\
									  tscc::lex::tokens::readonly_token,\
									  tscc::lex::tokens::regex_token,\
									  tscc::lex::tokens::require_token,\
									  tscc::lex::tokens::return_token,\
									  tscc::lex::tokens::satisfies_token,\
									  tscc::lex::tokens::semicolon_token,\
									  tscc::lex::tokens::set_token,\
									  tscc::lex::tokens::slash_eq_token,\
									  tscc::lex::tokens::slash_token,\
									  tscc::lex::tokens::shebang_token,\
									  tscc::lex::tokens::static_token,\
									  tscc::lex::tokens::string_token,\
									  tscc::lex::tokens::super_token,\
									  tscc::lex::tokens::switch_token,\
									  tscc::lex::tokens::symbol_token,\
									  tscc::lex::tokens::template_end_token,\
									  tscc::lex::tokens::template_start_token,\
									  tscc::lex::tokens::this_token,\
									  tscc::lex::tokens::throw_token,\
									  tscc::lex::tokens::tilde_token,\
									  tscc::lex::tokens::triple_dot_token,\
									  tscc::lex::tokens::triple_eq_token,\
									  tscc::lex::tokens::triple_greater_eq_token,\
									  tscc::lex::tokens::triple_greater_token,\
									  tscc::lex::tokens::true_token,\
									  tscc::lex::tokens::try_token,\
									  tscc::lex::tokens::type_token,\
									  tscc::lex::tokens::typeof_token,\
									  tscc::lex::tokens::undefined_token,\
									  tscc::lex::tokens::unique_token,\
									  tscc::lex::tokens::unknown_token,\
									  tscc::lex::tokens::using_token,\
									  tscc::lex::tokens::var_token,\
									  tscc::lex::tokens::void_token,\
									  tscc::lex::tokens::while_token,\
									  tscc::lex::tokens::with_token,\
									  tscc::lex::tokens::yield_token
